[tox]
envlist =
    {py27,py35}-django-110
    {py27,py35}-django-19
    {py27,py35}-django-18
    {py27}-django-17
    py27-lint

[testenv]
commands = make test
whitelist_externals = make
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    -rtests/requirements.txt

[testenv:py27-lint]
commands =
    flake8 gstorage tests
    isort --check-only --recursive gstorage tests
